<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <main class="main-container">

        <header class="header-container">

            <div class="main-header">
                <div class="logo">
                    <p>Logo</p>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#">Intro</a></li>
                        <li><a href="#">Top 3</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </header>

        <section class="main-home">

          <h1>JANUARY BRINGS US FIREFOX 85</h1>

          <P>To wrap up january, we are proud to bring you the release of Firefox 85. In this version we are bringing you support for the :focus-visible pseudo-class in CSS and associated devtools and the complete removal of Flash support from Firefox </P>

        </section>

    </main>
    
</body>
</html>